{
  "name": "steward",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Steward: an ops copilot for one small PayPal Merchant.",
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ci": "bash scripts/with-env.sh .env.ci next build",
    "check-bundle": "bash scripts/with-env.sh .env.ci node scripts/check-bundle.ts",
    "start": "bash scripts/start.sh",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "db:up": "docker compose up -d --wait postgres",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.ts"
  },
  "dependencies": {
    "@paypal/agent-toolkit": "1.11.0",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.10.2",
    "msw": "^3.0.2",
    "prettier": "^3.9.9",
    "typescript": "5.9.3",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
